﻿<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d767921046ab9a9f9bad5226890be021";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<html>
	<head>
		<title></title>
		    <meta name="description" content="路虽远，行则将至"/>
    <meta name="keywords" content="亦寒，冷"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
<img src="https://p1.cdn.img9.top/ipfs/QmRcqf6sX6CwmJtvuyYjkfEyJjd9QVNhAZpqRVYtj5AbcG?1.jpg
" class="logo">
						</div>
						<div class="content">
							<div class="inner">
								<h1>www.lengyihan7.cn</h1>
        <p>路虽远，行则将至</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">个人简介</a></li>
								<li><a href="https://www.lengyihan7.cn">亦寒博客</a></li>
								<li><a href="https://book.lengyihan7.cn">亦寒书苑</a></li>
								<li><a href="https://tv.lengyihan7.cn">亦寒TV</a></li>
								<li><a href="https://video.lengyihan7.cn">亦寒影院</a></li>
								<li><a href="https://jx.lengyihan7.cn">亦寒解析</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>亦寒</p>
								<p>喜欢看书</p>
								<p>热衷思考</p>
								<p>盛世甘为散淡人</p>
							</article>




						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>



								<section>

									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=lengyihan7@163.com">亦寒</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
